# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/json           max;
    application/javascript     max;
    ~image/                    max;
}

server {
    listen    80;
    listen    [::]:80;

    server_name monkemusic.com www.monkemusic.com;

    if ($host != "monkemusic.com") {
        return 301 http://monkemusic.com$request_uri;
    }

    location / {
        root /var/www/monkemusic/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    expires $expires;
    gzip  on;
}
